
/* BEGIN INPUT FILE: src/Primality.winxed */
namespace Math
{
    namespace Primality
    {
        function is_small_prime(var prime)
        {
            var small_primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31,
                                37, 41, 43, 47, 53, 59, 61, 67, 71, 73,
                                79, 83, 89, 97, 101, 103, 107, 109, 113,
                                127, 131, 137, 139, 149, 151, 157, 163,
                                167, 173, 179, 181, 191, 193, 197, 199,
                                211, 223, 227, 229, 233, 237, 241, 251,
                                257];
        
            for (int i = 0; i < elements(small_primes); i++)
            {
                if (small_primes[i] == prime)
                    return true;
                else if (small_primes[i] > prime)
                    return false;
            }

            return false;
        }
    }
}


/* END INPUT FILE: src/Primality.winxed */
